 
****************************************
Report : area
Design : balance_cntrl
Version: T-2022.03-SP3
Date   : Wed Nov  2 10:33:55 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           75
Number of nets:                          1194
Number of cells:                          995
Number of combinational cells:            956
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                        162
Number of references:                      66

Combinational area:               2703.075572
Buf/Inv area:                      290.232449
Noncombinational area:             265.326340
Macro/Black Box area:                0.000000
Net Interconnect area:             554.383649

Total cell area:                  2968.401912
Total area:                       3522.785561
1
