read_file -format sverilog {PID.sv SegwayMath.sv balance_cntrl.sv}
current_design balance_cntrl
link


# Constrain and assign clock
create_clock -name "clk" -period 6.6 {clk}
set_dont_touch_network [find port clk]


# Constrain input timings and Drive strength
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.3 $prim_inputs
set_driving_cell -lib_cell NAND2X2_LVT -library\
		     saed32lvt_tt0p85v25c $prim_inputs
#drive rst_n individually#
set_drive 0.0001 rst_n


# Constrain output timings and load

set_output_delay -clock clk 0.75 [all_outputs]
set_load 50 [all_outputs]



# Set wireload & transition time

set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c
set_max_transition 0.15 [current_design]


# 1st compile

compile -map_effort high 


# Flatten hierarchy 
ungroup -all -flatten


# 2nd Compile

compile -map_effort medium


#Report Timing
report_timing -path full -delay max

report_timing -path full -delay min

#report area
report_area > area.txt

#flatten again??

write -format verilog balance_cntrl -output balance_cntrl.vg
