 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mult_accum
Version: T-2022.03-SP3
Date   : Mon Nov  7 09:50:08 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: prod_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: accum_reg[63]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_accum         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  prod_reg_reg[0]/CLK (DFFX1_LVT)          0.00       0.00 r
  prod_reg_reg[0]/Q (DFFX1_LVT)            0.08       0.08 r
  U717/Y (AND2X1_LVT)                      0.05       0.13 r
  add_27/U1_1/CO (FADDX1_LVT)              0.08       0.20 r
  add_27/U1_2/CO (FADDX1_LVT)              0.08       0.29 r
  add_27/U1_3/CO (FADDX1_LVT)              0.08       0.37 r
  add_27/U1_4/CO (FADDX1_LVT)              0.08       0.45 r
  add_27/U1_5/CO (FADDX1_LVT)              0.08       0.53 r
  add_27/U1_6/CO (FADDX1_LVT)              0.08       0.61 r
  add_27/U1_7/CO (FADDX1_LVT)              0.08       0.69 r
  add_27/U1_8/CO (FADDX1_LVT)              0.08       0.78 r
  add_27/U1_9/CO (FADDX1_LVT)              0.08       0.86 r
  add_27/U1_10/CO (FADDX1_LVT)             0.08       0.94 r
  add_27/U1_11/CO (FADDX1_LVT)             0.08       1.02 r
  add_27/U1_12/CO (FADDX1_LVT)             0.08       1.10 r
  add_27/U1_13/CO (FADDX1_LVT)             0.08       1.18 r
  add_27/U1_14/CO (FADDX1_LVT)             0.08       1.26 r
  add_27/U1_15/CO (FADDX1_LVT)             0.08       1.35 r
  add_27/U1_16/CO (FADDX1_LVT)             0.08       1.43 r
  add_27/U1_17/CO (FADDX1_LVT)             0.08       1.51 r
  add_27/U1_18/CO (FADDX1_LVT)             0.08       1.59 r
  add_27/U1_19/CO (FADDX1_LVT)             0.08       1.67 r
  add_27/U1_20/CO (FADDX1_LVT)             0.08       1.75 r
  add_27/U1_21/CO (FADDX1_LVT)             0.08       1.83 r
  add_27/U1_22/CO (FADDX1_LVT)             0.08       1.92 r
  add_27/U1_23/CO (FADDX1_LVT)             0.08       2.00 r
  add_27/U1_24/CO (FADDX1_LVT)             0.08       2.08 r
  add_27/U1_25/CO (FADDX1_LVT)             0.08       2.16 r
  add_27/U1_26/CO (FADDX1_LVT)             0.08       2.24 r
  add_27/U1_27/CO (FADDX1_LVT)             0.08       2.32 r
  add_27/U1_28/CO (FADDX1_LVT)             0.08       2.40 r
  add_27/U1_29/CO (FADDX1_LVT)             0.08       2.49 r
  add_27/U1_30/CO (FADDX1_LVT)             0.08       2.57 r
  add_27/U1_31/CO (FADDX1_LVT)             0.09       2.65 r
  U353/Y (NAND3X0_LVT)                     0.05       2.70 f
  U808/Y (INVX1_LVT)                       0.04       2.74 r
  U352/Y (NAND3X0_LVT)                     0.04       2.79 f
  U809/Y (INVX1_LVT)                       0.04       2.83 r
  U351/Y (NAND3X0_LVT)                     0.04       2.88 f
  U821/Y (INVX1_LVT)                       0.04       2.92 r
  U350/Y (NAND3X0_LVT)                     0.04       2.96 f
  U820/Y (INVX1_LVT)                       0.04       3.00 r
  U349/Y (NAND3X0_LVT)                     0.04       3.05 f
  U819/Y (INVX1_LVT)                       0.04       3.09 r
  U348/Y (NAND3X0_LVT)                     0.04       3.14 f
  U818/Y (INVX1_LVT)                       0.04       3.18 r
  U347/Y (NAND3X0_LVT)                     0.04       3.22 f
  U817/Y (INVX1_LVT)                       0.04       3.27 r
  U346/Y (NAND3X0_LVT)                     0.04       3.31 f
  U816/Y (INVX1_LVT)                       0.04       3.35 r
  U345/Y (NAND3X0_LVT)                     0.04       3.40 f
  U815/Y (INVX1_LVT)                       0.04       3.44 r
  U344/Y (NAND3X0_LVT)                     0.04       3.49 f
  U814/Y (INVX1_LVT)                       0.04       3.53 r
  U343/Y (NAND3X0_LVT)                     0.04       3.57 f
  U813/Y (INVX1_LVT)                       0.04       3.61 r
  U342/Y (NAND3X0_LVT)                     0.04       3.66 f
  U812/Y (INVX1_LVT)                       0.04       3.70 r
  U341/Y (NAND3X0_LVT)                     0.04       3.75 f
  U811/Y (INVX1_LVT)                       0.04       3.79 r
  U340/Y (NAND3X0_LVT)                     0.04       3.83 f
  U810/Y (INVX1_LVT)                       0.04       3.88 r
  U339/Y (NAND3X0_LVT)                     0.04       3.92 f
  U338/Y (AO21X1_LVT)                      0.06       3.98 f
  U856/Y (AOI21X1_LVT)                     0.05       4.04 r
  U855/Y (OAI21X1_LVT)                     0.07       4.10 f
  accum_reg[63]/D (DFFX1_LVT)              0.01       4.11 f
  data arrival time                                   4.11

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  accum_reg[63]/CLK (DFFX1_LVT)            0.00       5.00 r
  library setup time                      -0.03       4.97
  data required time                                  4.97
  -----------------------------------------------------------
  data required time                                  4.97
  data arrival time                                  -4.11
  -----------------------------------------------------------
  slack (MET)                                         0.86


1
