 
****************************************
Report : area
Design : mult_accum
Version: T-2022.03-SP3
Date   : Mon Nov  7 10:10:34 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           99
Number of nets:                          1314
Number of cells:                         1004
Number of combinational cells:            907
Number of sequential cells:                97
Number of macros/black boxes:               0
Number of buf/inv:                        118
Number of references:                      18

Combinational area:               2599.130673
Buf/Inv area:                      149.944961
Noncombinational area:             640.951189
Macro/Black Box area:                0.000000
Net Interconnect area:             598.181775

Total cell area:                  3240.081862
Total area:                       3838.263638
1
