 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mult_accum
Version: T-2022.03-SP3
Date   : Mon Nov  7 09:50:22 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: accum_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: accum_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_accum         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  accum_reg[0]/CLK (DFFX1_LVT)             0.00       0.00 r
  accum_reg[0]/QN (DFFX1_LVT)              0.05       0.05 f
  U438/Y (AO22X1_LVT)                      0.04       0.09 f
  accum_reg[0]/D (DFFX1_LVT)               0.01       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  accum_reg[0]/CLK (DFFX1_LVT)             0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.10


1
