m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/ECE551/Exercise_16
T_opt
!s110 1667592070
VGVj5V`bBokco_zH;0o8V_1
04 11 4 work auth_blk_tb fast 0
=1-6c2b59d2121c-63656f86-a0-34d8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3c;59
R0
vauth_blk
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 95e^5?6lAz4[jJhmcIc3I3
IX_DJ7WQ`ALRIj>;[_g6jW2
!s105 auth_SM_sv_unit
S1
Z3 dI:/ECE551/HW4
w1667592014
8I:/ECE551/HW4/auth_SM.sv
FI:/ECE551/HW4/auth_SM.sv
L0 1
Z4 OE;L;10.3c;59
!s108 1667593164.819000
!s107 I:/ECE551/HW4/auth_SM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/HW4/auth_SM.sv|
!i113 0
Z5 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vauth_blk_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 86[A3@MU`==7a0CMU;<o:0
IV:<84?KU7m]G7kjDR9BHW0
!s105 Auth_blk_tb_sv_unit
S1
R3
w1667593160
8I:/ECE551/HW4/Auth_blk_tb.sv
FI:/ECE551/HW4/Auth_blk_tb.sv
L0 1
R4
!s108 1667593165.162000
!s107 I:/ECE551/HW4/Auth_blk_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/HW4/Auth_blk_tb.sv|
!i113 0
R5
vUART_rx
R1
R2
r1
!s85 0
31
!i10b 1
!s100 9:jkiQei0UEJeB_9d_?HG1
IT2>Ajbbh^ZaSgIH?<<IMH0
!s105 UART_RX_sv_unit
S1
R3
w1666058752
8I:/ECE551/HW4/UART_RX.sv
FI:/ECE551/HW4/UART_RX.sv
L0 1
R4
!s108 1667593164.503000
!s107 I:/ECE551/HW4/UART_RX.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/HW4/UART_RX.sv|
!i113 0
R5
n@u@a@r@t_rx
vUART_tx
R1
R2
r1
!s85 0
31
!i10b 1
!s100 <[><IQ7b734QJBVSDQLbW0
INT5OHkYO6?KBcV82nK?mj0
!s105 UART_TX_sv_unit
S1
R3
w1666058763
8I:/ECE551/HW4/UART_TX.sv
FI:/ECE551/HW4/UART_TX.sv
L0 1
R4
!s108 1667593164.213000
!s107 I:/ECE551/HW4/UART_TX.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/HW4/UART_TX.sv|
!i113 0
R5
n@u@a@r@t_tx
