m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vsaturate
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 :YgkiGf^D@c_k1?J:FbAY0
IGXCJ?dF0S_DgCiEYa1jVL3
!s105 saturate_sv_unit
S1
Z2 dI:/ECE551/Exercise_06
w1664735513
8I:/ECE551/Exercise_06/saturate.sv
FI:/ECE551/Exercise_06/saturate.sv
L0 1
Z3 OE;L;10.3c;59
!s108 1664735842.376000
!s107 I:/ECE551/Exercise_06/saturate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise_06/saturate.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsaturate_tb
R0
R1
r1
!s85 0
31
!i10b 1
!s100 7Sn1ODm::F1eNVHMFa4181
Iz<ig[L9km:M[SBn9>z@S42
!s105 saturate_tb_sv_unit
S1
R2
w1664735863
8I:/ECE551/Exercise_06/saturate_tb.sv
FI:/ECE551/Exercise_06/saturate_tb.sv
L0 1
R3
!s108 1664735869.625000
!s107 I:/ECE551/Exercise_06/saturate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise_06/saturate_tb.sv|
!i113 0
R4
