m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vUART_rx
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 9:jkiQei0UEJeB_9d_?HG1
IYzXR9lIn_ZWI8>`cWbneE0
!s105 UART_rx_sv_unit
S1
Z2 dI:/ECE551/Exercise_13
w1666057839
8I:/ECE551/Exercise_13/UART_rx.sv
FI:/ECE551/Exercise_13/UART_rx.sv
L0 1
Z3 OE;L;10.3c;59
!s108 1666057877.094000
!s107 I:/ECE551/Exercise_13/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise_13/UART_rx.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@u@a@r@t_rx
vUART_tb
R0
R1
r1
!s85 0
31
!i10b 1
!s100 <0jUhlgV<QSUM3JSdS0EN0
IH6SWVURd3FC2fc@9fIiWa3
!s105 UART_tb_sv_unit
S1
R2
w1666019765
8I:/ECE551/Exercise_13/UART_tb.sv
FI:/ECE551/Exercise_13/UART_tb.sv
L0 1
R3
!s108 1666057877.512000
!s107 I:/ECE551/Exercise_13/UART_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise_13/UART_tb.sv|
!i113 0
R4
n@u@a@r@t_tb
vUART_tx
R0
R1
r1
!s85 0
31
!i10b 1
!s100 <[><IQ7b734QJBVSDQLbW0
I=TWSQH>3dl:?9?>V9aWa^1
!s105 UART_tx_sv_unit
S1
R2
w1666057773
8I:/ECE551/Exercise_13/UART_tx.sv
FI:/ECE551/Exercise_13/UART_tx.sv
L0 1
R3
!s108 1666057876.699000
!s107 I:/ECE551/Exercise_13/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise_13/UART_tx.sv|
!i113 0
R4
n@u@a@r@t_tx
vUART_tx_tb
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ES@<2UNI@KIHLbV?1PXX00
I3aXmbH8GO5Jk_Hl9Qkko60
!s105 UART_tx_tb_sv_unit
S1
R2
w1665761685
8I:/ECE551/Exercise_13/UART_tx_tb.sv
FI:/ECE551/Exercise_13/UART_tx_tb.sv
L0 1
R3
!s108 1665761688.972000
!s107 I:/ECE551/Exercise_13/UART_tx_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise_13/UART_tx_tb.sv|
!i113 0
R4
n@u@a@r@t_tx_tb
