I:/ECE551/Exercise_03/synch_detect_tb.v {1 {vlog -work work -vopt -stats=none I:/ECE551/Exercise_03/synch_detect_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module synch_detect_tb

Top level modules:
	synch_detect_tb

} {} {}} I:/ECE551/Exercise_03/dff.v {1 {vlog -work work -vopt -stats=none I:/ECE551/Exercise_03/dff.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module dff

Top level modules:
	dff

} {} {}}
