I:/ECE551/Exercise_02/ring_osc.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/Exercise_02/ring_osc.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ring_osc

Top level modules:
	ring_osc

} {} {}} I:/ECE551/Exercise_02/ring_osc_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/Exercise_02/ring_osc_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ring_osc_test

Top level modules:
	ring_osc_test

} {} {}}
